NODE_ENV=development
PORT=3000
JWT_SECRET=test

# Redis
REDIS_URI=redis://127.0.0.1:6379

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=vcheck